<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>TSP API GUI</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-1 px-1 bg-dark position-fixed">
            <div class="nav flex-column flex-nowrap vh-100 overflow-auto text-white p-2">
                <a href="index.html" class="nav-link">Start</a>
<!--                <a href="snapshots.html" class="nav-link">Snapshots</a>-->
            </div>
        </div>
        <div class="col-11 offset-1">
            <h1 id="process-id"></h1>
            <h1 id="fitness-value"></h1>
            <div class="row">
                <div class="col-4">
                    <div class="row">
                        <div class="col">
                            <h4>Start new algorithm</h4>
                            <div class="form-group">
                                <label for="algorithm-type">Algorithm Type</label>
                                <select class="form-control" id="algorithm-type">
                                    <option value="0">Genetic Algorithm</option>
                                    <option value="1">Particle Swarm Optimization</option>
                                    <option value="2">Simulated Annealing</option>
                                    <option value="3">Nearest Neighborhood Basic</option>
                                    <option value="4">Nearest Neighborhood Full</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="dataset">Dataset</label>
                                <select class="form-control" id="dataset">
                                    <option value="berlin52">berlin52</option>
                                    <option value="lin318">lin318</option>
                                    <option value="ali535">ali535</option>
                                    <option value="d1291">d1291</option>
                                    <option value="r-10">Random 10</option>
                                    <option value="r-50">Random 50</option>
                                    <option value="r-100">Random 100</option>
                                    <option value="r-500">Random 500</option>
                                </select>
                            </div>
<!--                            <div class="form-group">-->
<!--                                <label for="custom-dataset">Custom dataset</label>-->
<!--                                <input class="form-control" id="custom-dataset" type="file" disabled>-->
<!--                            </div>-->
                            <button id="start-process" class="btn btn-success btn-block">Start</button>
                            <button id="stop-process" class="btn btn-danger btn-block" disabled>Stop</button>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col">
                            <table id="data-table" class="table table-striped">
                                <tbody>
                                <tr>
                                    <th scope="row">Process ID</th>
                                    <td id="param-0"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Algorithm Type</th>
                                    <td id="param-1"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Status</th>
                                    <td id="param-2"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Iterations</th>
                                    <td id="param-3"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Fitness</th>
                                    <td id="param-4"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Elapsed time</th>
                                    <td id="param-5"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div id="graph-container"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="vendor/js/jquery.min.js"></script>
<script src="vendor/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="vendor/js/plotly-latest.min.js"></script>
<script src="js/draw.js"></script>
<script>
    const statuses = {
        0: 'Running',
        1: 'Stopped'
    };

    const algorithmTypes = {
        0: 'Genetic Algorithm',
        1: 'Particle Swarm Optimization',
        2: 'Simulated Annealing',
        3: 'Nearest Neighbor Basic',
        4: 'Nearest Neighbor Full',
    };

    let processId;
    let isRunning;

    $(function () {
        $('#start-process').on('click', function () {
            $.ajax({
                url: 'https://localhost:44317/api/tsp/start',
                method: 'get',
                data: {
                    type: $('#algorithm-type').val(),
                    dataset: $('#dataset').val()
                },
                headers: {
                    'Access-Control-Allow-Origin': '*',
                },
                dataType: 'json',
                success: function (data) {
                    isRunning = true;
                    processId = data['process-id'];

                    $('#param-0').text(processId);

                    $('#algorithm-type').prop('disabled', true);
                    $('#dataset').prop('disabled', true);
                    $('#start-process').prop('disabled', true);

                    $('#stop-process').prop('disabled', false);

                    updateStatus();
                }
            });
        });

        $('#stop-process').on('click', function () {
            if (processId) {
                $.ajax({
                    url: 'https://localhost:44317/api/tsp/stop',
                    method: 'get',
                    headers: {
                        'Access-Control-Allow-Origin': '*',
                    },
                    dataType: 'json',
                    data: {
                        id: processId
                    },
                    complete: function () {
                        $('#algorithm-type').prop('disabled', false);
                        $('#dataset').prop('disabled', false);
                        $('#start-process').prop('disabled', false);

                        $('#stop-process').prop('disabled', true);

                        isRunning = false;

                        updateStatus();
                    }
                });
            }
        });
    });

    function updateStatus() {
        if (processId) {
            (function worker() {
                $.ajax({
                    url: 'https://localhost:44317/api/tsp/get',
                    method: 'get',
                    headers: {
                        'Access-Control-Allow-Origin': '*',
                    },
                    dataType: 'json',
                    data: {
                        id: processId
                    },
                    success: function (data) {
                        $('#param-1').text(algorithmTypes[data['alorithm-type']]);
                        $('#param-2').text(statuses[data.status]);
                        $('#param-3').text(data.iteration);
                        $('#param-4').text(data.fitness);
                        $('#param-5').text(Number(data['elapsed-time'].totalSeconds).toFixed(1) + ' s');

                        plot(data.route);

                        if (data.status === 1) {
                            isRunning = false;
                        }
                    },
                    complete: function () {
                        if (isRunning) {
                            setTimeout(worker, 500);
                        } else {
							$('#algorithm-type').prop('disabled', false);
							$('#dataset').prop('disabled', false);
                            $('#start-process').prop('disabled', false);
                            $('#stop-process').prop('disabled', true);
                        }
                    }
                });
            })();
        }
    }
</script>
</body>
</html>
